total 172
-rw-rw-r-- 1 preethi preethi    16 Jun  9 01:00 awes
-rw-rw-r-- 1 preethi preethi     0 Jun 11 23:30 bigpara.txt
-rw-rw-r-- 1 preethi preethi   417 Jun  9 01:26 combine2.sh
-rw-rw-r-- 1 preethi preethi    35 Jun  9 00:57 date.sh
-rw-rw-r-- 1 preethi preethi   219 Jun 12 00:02 deleteLines.sh
-rw-rw-r-- 1 preethi preethi    29 Jun  9 01:31 duplicate.txt
-rw-rw-r-- 1 preethi preethi     0 Jun  8 13:17 emp.lst
-rw-rw-r-- 1 preethi preethi    28 Jun 11 23:08 errorsfile
-rw-rw-r-- 1 preethi preethi     0 Jun  9 00:39 _error.txt
-rw-rw-r-- 1 preethi preethi    12 Jun 11 23:34 evermore
-rw-rw-r-- 1 preethi preethi    56 Jun  9 00:08 example1.txt
-rw-rw-r-- 1 preethi preethi   138 Jun 12 00:06 factorial.sh
-rw-rw-r-- 1 preethi preethi    45 Jun  9 01:06 file
-rw-rw-r-- 1 preethi preethi     6 Jun  9 01:21 file1
-rw-rw-r-- 1 preethi preethi     3 Jun  9 01:22 file2
-rw-rw-r-- 1 preethi preethi    23 Jun  9 00:54 file2.txt
-rw-rw-r-- 1 preethi preethi     9 Jun  9 01:22 file3
-rw-rw-r-- 1 preethi preethi   206 Jun  9 01:17 file.sh
-rw-rw-r-- 1 preethi preethi    52 Jun  9 00:46 file.txt
-rw-rw-r-- 1 preethi preethi    56 Jun  8 12:48 forloop.sh
-rw-rw-r-- 1 preethi preethi   237 Jun  9 01:21 functions.sh
-rw-rw-r-- 1 preethi preethi    15 Jun  8 23:38 good.txt
-rw-rw-r-- 1 preethi preethi    51 Jun 11 23:58 harry.txt
-rw-rw-r-- 1 preethi preethi    32 Jun  8 13:25 hello.sh
-rw-rw-r-- 1 preethi preethi    41 Jun  8 13:24 hello.txt
drwxrwxr-x 2 preethi preethi  4096 Jun  9 01:06 hh
-rw-rw-r-- 1 preethi preethi   100 Jun  8 12:50 lake.sh
-rw-rw-r-- 1 preethi preethi   273 Jun  9 01:04 last.sh
-rw-rw-r-- 1 preethi preethi   126 Jun 12 00:05 listAll.sh
-rw-rw-r-- 1 preethi preethi     0 Jun 12 21:41 list.txt
-rw-rw-r-- 1 preethi preethi   212 Jun  8 12:36 loop.sh
-rw-rw-r-- 1 preethi preethi   109 Jun  8 12:17 new.sh
-rw-rw-r-- 1 preethi preethi 13971 Apr 29 13:08 nodesource_setup.sh
-rw-rw-r-- 1 preethi preethi    18 Jun  9 01:22 output.12756
-rw-rw-r-- 1 preethi preethi    18 Jun  9 01:23 output.12777
-rw-rw-r-- 1 preethi preethi     0 Jun  8 13:17 position
-rw-rw-r-- 1 preethi preethi   904 Jun  8 23:40 potter.txt
-rw-rw-r-- 1 preethi preethi     0 Jun  1 12:06 p.sh
-rw-rw-r-- 1 preethi preethi    32 Jun 11 23:35 science
-rw-rw-r-- 1 preethi preethi    32 Jun 11 23:35 science.txt
-rw-rw-r-- 1 preethi preethi   175 Jun 12 00:09 string.sh
-rw-rw-r-- 1 preethi preethi    60 Jun 11 23:58 styles.txt
-rw-rw-r-- 1 preethi preethi    15 Jun  8 22:46 test.tsx
-rw-rw-r-- 1 preethi preethi    29 Jun  8 22:45 test.txt
-rw-rw-r-- 1 preethi preethi   292 Jun  9 01:13 toLower.sh
-rw-rw-r-- 1 preethi preethi   237 Jun  9 01:28 username.sh
